C:\Users\Imp\Desktop\aoc22\day6\bin\Debug\net7.0\day6.exe
C:\Users\Imp\Desktop\aoc22\day6\bin\Debug\net7.0\day6.deps.json
C:\Users\Imp\Desktop\aoc22\day6\bin\Debug\net7.0\day6.runtimeconfig.json
C:\Users\Imp\Desktop\aoc22\day6\bin\Debug\net7.0\day6.dll
C:\Users\Imp\Desktop\aoc22\day6\bin\Debug\net7.0\day6.pdb
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.dll
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\refint\day6.dll
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.pdb
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\day6.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc22\day6\obj\Debug\net7.0\ref\day6.dll
C:\Users\Imp\Desktop\aoc23\day6\bin\Debug\net7.0\day6.exe
C:\Users\Imp\Desktop\aoc23\day6\bin\Debug\net7.0\day6.deps.json
C:\Users\Imp\Desktop\aoc23\day6\bin\Debug\net7.0\day6.runtimeconfig.json
C:\Users\Imp\Desktop\aoc23\day6\bin\Debug\net7.0\day6.dll
C:\Users\Imp\Desktop\aoc23\day6\bin\Debug\net7.0\day6.pdb
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.dll
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\refint\day6.dll
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.pdb
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\day6.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc23\day6\obj\Debug\net7.0\ref\day6.dll
