C:\Users\Imp\Desktop\aoc22\day5\bin\Debug\net7.0\day5.exe
C:\Users\Imp\Desktop\aoc22\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\Imp\Desktop\aoc22\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\Imp\Desktop\aoc22\day5\bin\Debug\net7.0\day5.dll
C:\Users\Imp\Desktop\aoc22\day5\bin\Debug\net7.0\day5.pdb
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.dll
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.pdb
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc22\day5\obj\Debug\net7.0\ref\day5.dll
C:\Users\Imp\Desktop\aoc23\day5\bin\Debug\net7.0\day5.exe
C:\Users\Imp\Desktop\aoc23\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\Imp\Desktop\aoc23\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\Imp\Desktop\aoc23\day5\bin\Debug\net7.0\day5.dll
C:\Users\Imp\Desktop\aoc23\day5\bin\Debug\net7.0\day5.pdb
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.dll
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.pdb
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc23\day5\obj\Debug\net7.0\ref\day5.dll
