C:\Users\Imp\Desktop\aoc22\day2\bin\Debug\net7.0\day2.exe
C:\Users\Imp\Desktop\aoc22\day2\bin\Debug\net7.0\day2.deps.json
C:\Users\Imp\Desktop\aoc22\day2\bin\Debug\net7.0\day2.runtimeconfig.json
C:\Users\Imp\Desktop\aoc22\day2\bin\Debug\net7.0\day2.dll
C:\Users\Imp\Desktop\aoc22\day2\bin\Debug\net7.0\day2.pdb
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.dll
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\refint\day2.dll
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.pdb
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\day2.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc22\day2\obj\Debug\net7.0\ref\day2.dll
C:\Users\Imp\Desktop\aoc23\day2\bin\Debug\net7.0\day2.exe
C:\Users\Imp\Desktop\aoc23\day2\bin\Debug\net7.0\day2.deps.json
C:\Users\Imp\Desktop\aoc23\day2\bin\Debug\net7.0\day2.runtimeconfig.json
C:\Users\Imp\Desktop\aoc23\day2\bin\Debug\net7.0\day2.dll
C:\Users\Imp\Desktop\aoc23\day2\bin\Debug\net7.0\day2.pdb
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.csproj.AssemblyReference.cache
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.AssemblyInfoInputs.cache
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.AssemblyInfo.cs
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.csproj.CoreCompileInputs.cache
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.dll
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\refint\day2.dll
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.pdb
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\day2.genruntimeconfig.cache
C:\Users\Imp\Desktop\aoc23\day2\obj\Debug\net7.0\ref\day2.dll
